<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.0.0-beta.2" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0-alpha.155" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="7.0.0-alpha.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMessages\MyMessages.csproj" />
    <ProjectReference Include="..\NServiceBus.AssemblyScanner.Extensions\NServiceBus.AssemblyScanner.Extensions.csproj" />
  </ItemGroup>

</Project>
