<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\YetAnotherEndpoint\YetAnotherEndpoint.csproj" />
        <ProjectReference Include="..\NServiceBus.IntegrationTesting.Agent.v8\NServiceBus.IntegrationTesting.Agent.v8.csproj" />
    </ItemGroup>

</Project>
