# NServiceBus.IntegrationTesting

./: .gitignore  .travis.yml  README.md  README.source.md  appveyor.yml
src/: .dockerignore  Directory.Build.props  NServiceBus.IntegrationTesting.sln  NServiceBus.IntegrationTesting.slnx  docker-compose.yml
src/AnotherEndpoint/: AnotherEndpoint.csproj  AnotherEndpointConfig.cs
src/AnotherEndpoint.Testing/: AnotherEndpoint.Testing.csproj  Dockerfile  Program.cs
src/MyOtherService/: AMessageHandler.cs  MyOtherService.csproj  MyOtherServiceConfiguration.cs  MyOtherServiceConfigurationBuilder.cs  Program.cs
src/MyOtherService.TestProxy/: MyOtherService.TestProxy.csproj  Program.cs
src/MyService/: ALonleyMessageHandler.cs  AMessageHandler.cs  AReplyMessageHandler.cs  ASaga.cs  MyService.csproj  MyServiceConfiguration.cs  Program.cs
src/MyService.AcceptanceTests/: MyService.AcceptanceTests.csproj  When_defining_routes.cs  When_doing_something.cs
src/MyService.TestProxy/: MyService.TestProxy.csproj  Program.cs
src/MySystem.AcceptanceTests/: DockerCompose.cs  MyOtherServiceTemplate.cs  MySystem.AcceptanceTests.csproj  When_doing_something.cs  When_requesting_a_timeout.cs  When_sending_ALonleyMessage.cs  When_sending_AMessage.cs  When_sending_CompleteASaga.cs  WithDockerCompose.cs  docker-compose.yml
src/NServiceBus.AssemblyScanner.Extensions/: IncludeOnlyExtension.cs  NServiceBus.AssemblyScanner.Extensions.csproj
src/NServiceBus.IntegrationTesting/: ContainerHandle.cs  EmptyTestCompletion.cs  EndpointConfigurationExtensions.cs  EndpointContainerOptions.cs  EndpointHandle.cs  EndpointLifetime.cs  EndpointReference.cs  EndpointTemplate.cs  EnsureEndpointIsConfiguredForTests.cs  GenericHostEndpointBehavior.cs  GenericHostEndpointBehaviorBuilder.cs  GenericHostEndpointRunner.cs  IHandleTestCompletion.cs  IRemoteEndpointWhenDefinition.cs  IRemoteMessageSessionProxy.cs  InfrastructureHandle.cs  IntegrationContext.cs  IntegrationScenarioContext.cs  InterceptInvokedHandlers.cs  InterceptPhysicalDispatch.cs  InterceptPublishOperations.cs  InterceptReplyOperations.cs  InterceptSendOperations.cs  InternalsVisibleTo.cs  Invocations.cs  MessageSessionExtensions.cs  NServiceBus.IntegrationTesting.csproj  ObserveContext.cs  OutOfProcessEndpointBehavior.cs  OutOfProcessEndpointBehaviorBuilder.cs  OutOfProcessEndpointRunner.cs  OutgoingMessages.cs  PostgreSqlContainerOptions.cs  RabbitMqContainerOptions.cs  RemoteEndpointWhenDefinition.cs  RemoteOutgoingMessages.cs  (+8 more)
src/NServiceBus.IntegrationTesting.Agent.v10/: AgentConnectorHostedService.cs  AgentHandle.cs  AgentService.cs  IntegrationTestingBootstrap.cs  NServiceBus.IntegrationTesting.Agent.v10.csproj  OutgoingReportingBehavior.cs  README.md  ReportingBehavior.cs  Scenario.cs  SkipMessageBehavior.cs  SkipRule.cs
src/NServiceBus.IntegrationTesting.Agent.v8/: NServiceBus.IntegrationTesting.Agent.v8.csproj  README.md
src/NServiceBus.IntegrationTesting.Agent.v9/: NServiceBus.IntegrationTesting.Agent.v9.csproj  README.md
src/NServiceBus.IntegrationTesting.Model/: Invocations.cs  OutgoingMessages.cs
src/NServiceBus.IntegrationTesting.MongoDb/: MongoDbContainerOptions.cs  NServiceBus.IntegrationTesting.MongoDb.csproj  README.md  TestEnvironmentBuilderMongoDbExtensions.cs
src/NServiceBus.IntegrationTesting.MySql/: MySqlContainerOptions.cs  NServiceBus.IntegrationTesting.MySql.csproj  README.md  TestEnvironmentBuilderMySqlExtensions.cs
src/NServiceBus.IntegrationTesting.OutOfProcess/: CommandLine.cs  IRemoteMessageSessionProxy.cs  IntegrationScenarioContextClient.cs  NServiceBus.IntegrationTesting.OutOfProcess.csproj  OutOfProcessEndpointRunnerClient.cs  OutOfProcessEndpointRunnerImpl.cs  OutOfProcessEndpointRunnerServer.cs  Properties.cs  RemoteEndpointClient.cs  RemoteEndpointImpl.cs  RemoteEndpointServer.cs  TestRunnerClient.cs  TestRunnerImpl.cs  TestRunnerServer.cs
src/NServiceBus.IntegrationTesting.OutOfProcess.Nsb8/: AutoConfiguration.cs  DebuggerAttachedCallback.cs  EndpointConfigurationExtensions.cs  EndpointStartupCallback.cs  InterceptInvokedHandlers.cs  InterceptSendOperations.cs  NServiceBus.IntegrationTesting.OutOfProcess.Nsb8.csproj  RemoteEndpointServerV8.cs
src/NServiceBus.IntegrationTesting.PostgreSql/: NServiceBus.IntegrationTesting.PostgreSql.csproj  PostgreSqlContainerOptions.cs  README.md  TestEnvironmentBuilderPostgreSqlExtensions.cs
src/NServiceBus.IntegrationTesting.RabbitMQ/: NServiceBus.IntegrationTesting.RabbitMQ.csproj  README.md  RabbitMqContainerOptions.cs  TestEnvironmentBuilderRabbitMqExtensions.cs
src/NServiceBus.IntegrationTesting.RavenDb/: NServiceBus.IntegrationTesting.RavenDb.csproj  README.md  RavenDbContainerOptions.cs  TestEnvironmentBuilderRavenDbExtensions.cs
src/NServiceBus.IntegrationTesting.SqlServer/: NServiceBus.IntegrationTesting.SqlServer.csproj  README.md  SqlServerContainerOptions.cs  TestEnvironmentBuilderSqlServerExtensions.cs
src/NServiceBus.IntegrationTesting.Tests/: EndpointHandleLifecycleTests.cs  InfrastructureOptionsTests.cs  NServiceBus.IntegrationTesting.Tests.csproj  ObserveResultsTests.cs  PublicApiTests.MongoDb_PublicApi_matches_approved_snapshot.verified.txt  PublicApiTests.MySql_PublicApi_matches_approved_snapshot.verified.txt  PublicApiTests.PostgreSql_PublicApi_matches_approved_snapshot.verified.txt  PublicApiTests.PublicApi_matches_approved_snapshot.verified.txt  PublicApiTests.RabbitMQ_PublicApi_matches_approved_snapshot.verified.txt  PublicApiTests.RavenDb_PublicApi_matches_approved_snapshot.verified.txt  PublicApiTests.SqlServer_PublicApi_matches_approved_snapshot.verified.txt  PublicApiTests.cs  Publish_Operation_Interceptor.cs  Reply_Operation_Interceptor.cs  Reschedule_Timeout_Behavior.cs  ResetAgentConnectionTests.cs  ScanHelpersTests.cs  Send_Operation_Interceptor.cs  TestEnvironmentBuilderTests.cs  When_capturing_handlers_invocations.cs  When_capturing_sagas_invocations.cs  When_using_generic_host.cs
src/NServiceBus.IntegrationTesting.Tests.TestEndpoint/: NServiceBus.IntegrationTesting.Tests.TestEndpoint.csproj  Program.cs
(+162 files in other folders)
