<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PublicApiGenerator" Version="11.3.0" />
        <PackageReference Include="Verify.NUnit" Version="28.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NServiceBus.IntegrationTesting\NServiceBus.IntegrationTesting.csproj" />
        <ProjectReference Include="..\NServiceBus.IntegrationTesting.RabbitMQ\NServiceBus.IntegrationTesting.RabbitMQ.csproj" />
        <ProjectReference Include="..\NServiceBus.IntegrationTesting.PostgreSql\NServiceBus.IntegrationTesting.PostgreSql.csproj" />
    </ItemGroup>

</Project>
