<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!--
        FrameworkReference gives us access to Kestrel and WebApplication
        without needing the full Microsoft.NET.Sdk.Web SDK.
    -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Testcontainers" Version="4.10.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.10.0" />
        <PackageReference Include="WireMock.Net" Version="1.25.0" />
    </ItemGroup>

    <ItemGroup>
        <!--
            Only generate server-side stubs here.
            The client-side stubs are generated in the Agent project.
        -->
        <Protobuf Include="..\proto\testing.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
