<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" Version="3.8.3" Aliases="MSTestFramework" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="11.0.0" />
        <PackageReference Include="NServiceBus.Persistence.Sql" Version="9.0.0" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="4.0.0" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NServiceBus.IntegrationTesting\NServiceBus.IntegrationTesting.csproj" />
        <ProjectReference Include="..\NServiceBus.IntegrationTesting.RabbitMQ\NServiceBus.IntegrationTesting.RabbitMQ.csproj" />
        <ProjectReference Include="..\NServiceBus.IntegrationTesting.PostgreSql\NServiceBus.IntegrationTesting.PostgreSql.csproj" />
        <ProjectReference Include="..\NServiceBus.IntegrationTesting.Agent.v10\NServiceBus.IntegrationTesting.Agent.v10.csproj" />
        <ProjectReference Include="..\SampleMessages\SampleMessages.csproj" />
    </ItemGroup>

</Project>
