<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="9.2.9" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="9.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SampleMessages\SampleMessages.csproj" />
    </ItemGroup>

</Project>
