<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnotherEndpoint\AnotherEndpoint.csproj" />
        <ProjectReference Include="..\NServiceBus.IntegrationTesting.Agent.v9\NServiceBus.IntegrationTesting.Agent.v9.csproj" />
    </ItemGroup>

</Project>
