<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReference Include="NServiceBus" Version="10.1.0" />
        <PackageReference Include="NServiceBus.Persistence.Sql" Version="9.0.0" />
        <!--
            NServiceBus.RabbitMQ 11.x is the transport version compatible with NServiceBus 10.x.
            (Versioning is offset by one: NSB 10.x pairs with NServiceBus.RabbitMQ 11.x)
        -->
        <PackageReference Include="NServiceBus.RabbitMQ" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SampleMessages\SampleMessages.csproj" />
    </ItemGroup>

</Project>
