<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!--
            Explicit reference for ContainerBuilder, NetworkBuilder, ImageFromDockerfileBuilder.
        -->
        <PackageReference Include="Testcontainers" Version="4.10.0" />
        <PackageReference Include="WireMock.Net" Version="1.25.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NServiceBus.IntegrationTesting\NServiceBus.IntegrationTesting.csproj" />
        <ProjectReference Include="..\NServiceBus.IntegrationTesting.RabbitMQ\NServiceBus.IntegrationTesting.RabbitMQ.csproj" />
        <ProjectReference Include="..\NServiceBus.IntegrationTesting.PostgreSql\NServiceBus.IntegrationTesting.PostgreSql.csproj" />
        <ProjectReference Include="..\SampleMessages\SampleMessages.csproj" />

        <!--
            Build SampleEndpoint.Testing when this project builds for compile-time validation,
            but do NOT reference its assembly (the Docker image is built at test time).
            SampleEndpoint.Testing transitively builds SampleEndpoint too.
        -->
        <ProjectReference Include="..\SampleEndpoint.Testing\SampleEndpoint.Testing.csproj"
                          ReferenceOutputAssembly="false"
                          Private="false" />
        <!--
            Build AnotherEndpoint.Testing for compile-time validation.
            Docker image is built at test time.
        -->
        <ProjectReference Include="..\AnotherEndpoint.Testing\AnotherEndpoint.Testing.csproj"
                          ReferenceOutputAssembly="false"
                          Private="false" />
    </ItemGroup>

</Project>
