<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>NServiceBus.IntegrationTesting.Agent</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NServiceBus" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
        <!--
            Only generate the client-side stubs here.
            The server-side stubs are generated in the Containers project.
        -->
        <Protobuf Include="..\proto\testing.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
