<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="8.2.6" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SampleMessages\SampleMessages.csproj" />
    </ItemGroup>

</Project>
