<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.19.1" />
	  <PackageReference Include="Grpc" Version="2.43.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.43.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.IntegrationTesting.Model\NServiceBus.IntegrationTesting.Model.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="../protos/RemoteEndpoint.proto" Link="RemoteEndpoint.proto" />
	</ItemGroup>

</Project>
