<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>NServiceBus.IntegrationTesting.Agent</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>NServiceBus.IntegrationTesting.AgentV8</PackageId>
        <Description>NServiceBus 8 agent for out-of-process integration testing. Embed in your *.Testing companion project to connect the endpoint to the NServiceBus.IntegrationTesting test host.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- Exclude any .cs files that live directly in this directory; source comes from v10 links below. -->
    <ItemGroup>
        <Compile Remove="*.cs" />
    </ItemGroup>

    <!-- Link to the shared source files in Agent.v10 — single source of truth. -->
    <ItemGroup>
        <Compile Include="..\NServiceBus.IntegrationTesting.Agent.v10\AgentService.cs" Link="AgentService.cs" />
        <Compile Include="..\NServiceBus.IntegrationTesting.Agent.v10\IncomingCorrelationIdBehavior.cs" Link="IncomingCorrelationIdBehavior.cs" />
        <Compile Include="..\NServiceBus.IntegrationTesting.Agent.v10\IntegrationTestingBootstrap.cs" Link="IntegrationTestingBootstrap.cs" />
        <Compile Include="..\NServiceBus.IntegrationTesting.Agent.v10\OutgoingCorrelationIdBehavior.cs" Link="OutgoingCorrelationIdBehavior.cs" />
        <Compile Include="..\NServiceBus.IntegrationTesting.Agent.v10\OutgoingReportingBehavior.cs" Link="OutgoingReportingBehavior.cs" />
        <Compile Include="..\NServiceBus.IntegrationTesting.Agent.v10\ReportingBehavior.cs" Link="ReportingBehavior.cs" />
        <Compile Include="..\NServiceBus.IntegrationTesting.Agent.v10\SagaInfo.cs" Link="SagaInfo.cs" />
        <Compile Include="..\NServiceBus.IntegrationTesting.Agent.v10\Scenario.cs" Link="Scenario.cs" />
        <Compile Include="..\NServiceBus.IntegrationTesting.Agent.v10\TimeoutRescheduleBehavior.cs" Link="TimeoutRescheduleBehavior.cs" />
        <Compile Include="..\NServiceBus.IntegrationTesting.Agent.v10\TimeoutRule.cs" Link="TimeoutRule.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NServiceBus" Version="8.2.6" />
    </ItemGroup>

    <ItemGroup>
        <!--
            Only generate the client-side stubs here.
            The server-side stubs are generated in the Containers project.
        -->
        <Protobuf Include="..\proto\testing.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
